POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_TABLE_NAME="items"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_RECEIVER_QUEUE="scrapy-colly"
RABBITMQ_SENDER_QUEUE="colly-puppet"
MAX_CONCURRENCY=32
